1001    聯合利華 李健華 Jason
1002    聯合利華 劉志光 Jeff
1003    聯合利華 謝詩敏 Ester
1004    聯合利華 梁紹憶 Samuel
1005    聯合利華  陳嘉麗 Fanny
1006    聯合利華 柳楚華 Mandy 
1007    聯合利華 關昭琳 Lillian
1008    聯合利華 盧玉玲 Eunice
1009    聯合利華 陳浩賢 Henry
1010    聯合利華 陳鈞妙 Ruby
1011    聯合利華 葉鴻康
1012    聯合利華 郭麗娟 Didi
1013    聯合利華 李漢強 Hanco
1014    聯合利華 陳敏 Kat
1015    聯合利華 楊嘉恩 Ivy
1016    聯合利華 藍慧安 Anna Lan
1017    聯合利華 陳思偉 Alex
1018    聯合利華 廖可維 Winsmen
1019    聯合利華 陳建威 Nelson
1020    聯合利華 張嘉鈿 Mo
1021    聯合利華 文穎倫 Man
1022    聯合利華 陳志榮 Geoff
1023    聯合利華 薛開 Kyle
1024    聯合利華 Vivien Yeung
1025    聯合利華 Kiki Kwok
2001    港智 Fanny Lee
2002    港智 Ronald Li
2003    港智 Ling Choi
2004    港智 Apple Tang
2005    港智 Leung Siu Yu 
2006    港智 Elaine Tsang
2007    港智 Candy Chui
2008    港智 Sonic Chan
2009    港智 Shan Cheung
2010    港智 Irene Wong
3001    萬利行 Maggie
3002    萬利行 Tony Chan
3003    萬利行 Tony Wong
3004    萬利行 Andrew
3005    萬利行 Dickson
4001    豐泰 Norman
4002    豐泰 Monica
4003    豐泰 Raymond
4004    豐泰 Peter
4005    豐泰 Mandy
5001    鴻發號 Noel Cheung
5002    鴻發號 Alex Wong
5003    鴻發號 Raymond Wan
5004    鴻發號 Christy Cheung
5005    鴻發號 Jeremy Yip
5006    鴻發號 Kelvin Law
5007    鴻發號 Joe Yu
6001    廣豐 黃潔螢
6002    廣豐 馬雲娥
6003    廣豐 吳志銳
6004    廣豐 張麗君
6005    廣豐 陳狄文
6006    廣豐 黃德璋
6007    廣豐 黃綺薇
6008    廣豐 黃德成
6009    廣豐 關沛森
6010    廣豐 李洪廣
6011    廣豐 姚國強
6012    廣豐 羅綺雯
6013    廣豐 翁少卿
6014    廣豐 巫義旗
6015    廣豐 陳顯新
6016    廣豐 張朝賢
6017    廣豐 陳耀強
6018    廣豐 徐仕權
6019    廣豐 杜詠甄
6020    廣豐 蔡堃龍
6021    廣豐 Jenny
6022    廣豐 Sandy
6023    廣豐 Cora
7001    錦源行 Hello Chan
7002    錦源行 Raymond
8001    瑞昌 阮小姐
8002    瑞昌 王先生
8003    瑞昌 蕭巧玲
8004    瑞昌 亞梅
8005    瑞昌 劉穎茵 Wing
8006    瑞昌 亞儀
8007    瑞昌 容嘉穎 Barbara
8008    瑞昌 容嘉嘉
9001    有成 趙先生
9002    有成 梁小姐
9003    有成 亞傑
9004    有成 亞珊
9005    有成 柳燦榮
9006    有成 徐先生
9007    有成 陳小姐
1301    祥泰行 Michael 
1401    廣昌 王先生
1402    廣昌 黃小姐
1403    廣昌 蘇先生
1501    合成 周先生
1502    合成 周小姐
1601    新明興 吳先生
1701    三聯 黃先生 Benson
1801    德利行(火炭) 黃先生
1802    德利行(火炭) 鍾小姐
1901    成記行 Candy 
2101    成記行 邱小姐
2102    成記行 余小姐
2103    成記行 張先生
2201    華昌 Felix Chan
2202    華昌 Janice Chan
2203    華昌 William Law
2204    華昌 Terrence Leung