"1001":"聯合利華 李健華 Jason",
"1002":"聯合利華 劉志光 Jeff",
"1003":"聯合利華 謝詩敏 Ester",
"1004":"聯合利華 梁紹憶 Samuel",
"1005":"聯合利華  陳嘉麗 Fanny",
"1006":"聯合利華 柳楚華 Mandy",
"1007":"聯合利華 關昭琳 Lillian",
"1008":"聯合利華 盧玉玲 Eunice",
"1009":"聯合利華 陳浩賢 Henry",
"1010":"聯合利華 陳鈞妙 Ruby",
"1011":"聯合利華 葉鴻康",
"1012":"聯合利華 郭麗娟 Didi",
"1013":"聯合利華 李漢強 Hanco",
"1014":"聯合利華 陳敏 Kat",
"1015":"聯合利華 楊嘉恩 Ivy",
"1016":"聯合利華 藍慧安 Anna Lan",
"1017":"聯合利華 陳思偉 Alex",
"1018":"聯合利華 廖可維 Winsmen",
"1019":"聯合利華 陳建威 Nelson",
"1020":"聯合利華 張嘉鈿 Mo",
"1021":"聯合利華 文穎倫 Man",
"1022":"聯合利華 陳志榮 Geoff",
"1023":"聯合利華 薛開 Kyle",
"1024":"聯合利華 Vivien Yeung",
"1025":"聯合利華 Kiki Kwok",
"2001":"港智 Fanny Lee",
"2002":"港智 Ronald Li",
"2003":"港智 Ling Choi",
"2004":"港智 Apple Tang",
"2005":"港智 Leung Siu Yu",
"2006":"港智 Elaine Tsang",
"2007":"港智 Candy Chui",
"2008":"港智 Sonic Chan",
"2009":"港智 Shan Cheung",
"2010":"港智 Irene Wong",
"3001":"萬利行 Maggie",
"3002":"萬利行 Tony Chan",
"3003":"萬利行 Tony Wong",
"3004":"萬利行 Andrew",
"3005":"萬利行 Dickson",
"4001":"豐泰 Norman",
"4002":"豐泰 Monica",
"4003":"豐泰 Raymond",
"4004":"豐泰 Peter",
"4005":"豐泰 Mandy",
"5001":"鴻發號 Noel Cheung",
"5002":"鴻發號 Alex Wong",
"5003":"鴻發號 Raymond Wan",
"5004":"鴻發號 Christy Cheung",
"5005":"鴻發號 Jeremy Yip",
"5006":"鴻發號 Kelvin Law",
"5007":"鴻發號 Joe Yu",
"6001":"廣豐 黃潔螢",
"6002":"廣豐 馬雲娥",
"6003":"廣豐 吳志銳",
"6004":"廣豐 張麗君",
"6005":"廣豐 陳狄文",
"6006":"廣豐 黃德璋",
"6007":"廣豐 黃綺薇",
"6008":"廣豐 黃德成",
"6009":"廣豐 關沛森",
"6010":"廣豐 李洪廣",
"6011":"廣豐 姚國強",
"6012":"廣豐 羅綺雯",
"6013":"廣豐 翁少卿",
"6014":"廣豐 巫義旗",
"6015":"廣豐 陳顯新",
"6016":"廣豐 張朝賢",
"6017":"廣豐 陳耀強",
"6018":"廣豐 徐仕權",
"6019":"廣豐 杜詠甄",
"6020":"廣豐 蔡堃龍",
"6021":"廣豐 Jenny",
"6022":"廣豐 Sandy",
"6023":"廣豐 Cora",
"7001":"錦源行 Hello Chan",
"7002":"錦源行 Raymond",
"8001":"瑞昌 阮小姐",
"8002":"瑞昌 王先生",
"8003":"瑞昌 蕭巧玲",
"8004":"瑞昌 亞梅",
"8005":"瑞昌 劉穎茵 Wing",
"8006":"瑞昌 亞儀",
"8007":"瑞昌 容嘉穎 Barbara",
"8008":"瑞昌 容嘉嘉",
"9001":"有成 趙先生",
"9002":"有成 梁小姐",
"9003":"有成 亞傑",
"9004":"有成 亞珊",
"9005":"有成 柳燦榮",
"9006":"有成 徐先生",
"9007":"有成 陳小姐",
"1301":"祥泰行 Michael",
"1401":"廣昌 王先生",
"1402":"廣昌 黃小姐",
"1403":"廣昌 蘇先生",
"1501":"合成 周先生",
"1502":"合成 周小姐",
"1601":"新明興 吳先生",
"1701":"三聯 黃先生 Benson",
"1801":"德利行(火炭) 黃先生",
"1802":"德利行(火炭) 鍾小姐",
"1901":"成記行 Candy",
"2101":"成記行 邱小姐",
"2102":"成記行 余小姐",
"2103":"成記行 張先生",
"2201":"華昌 Felix Chan",
"2202":"華昌 Janice Chan",
"2203":"華昌 William Law",
"2204":"華昌 Terrence Leung",
["\"1001\":\"\u806f\u5408\u5229\u83ef \u674e\u5065\u83ef Jason\",\n","\"1002\":\"\u806f\u5408\u5229\u83ef \u5289\u5fd7\u5149 Jeff\",\n","\"1003\":\"\u806f\u5408\u5229\u83ef \u8b1d\u8a69\u654f Ester\",\n","\"1004\":\"\u806f\u5408\u5229\u83ef \u6881\u7d39\u61b6 Samuel\",\n","\"1005\":\"\u806f\u5408\u5229\u83ef  \u9673\u5609\u9e97 Fanny\",\n","\"1006\":\"\u806f\u5408\u5229\u83ef \u67f3\u695a\u83ef Mandy\",\n","\"1007\":\"\u806f\u5408\u5229\u83ef \u95dc\u662d\u7433 Lillian\",\n","\"1008\":\"\u806f\u5408\u5229\u83ef \u76e7\u7389\u73b2 Eunice\",\n","\"1009\":\"\u806f\u5408\u5229\u83ef \u9673\u6d69\u8ce2 Henry\",\n","\"1010\":\"\u806f\u5408\u5229\u83ef \u9673\u921e\u5999 Ruby\",\n","\"1011\":\"\u806f\u5408\u5229\u83ef \u8449\u9d3b\u5eb7\",\n","\"1012\":\"\u806f\u5408\u5229\u83ef \u90ed\u9e97\u5a1f Didi\",\n","\"1013\":\"\u806f\u5408\u5229\u83ef \u674e\u6f22\u5f37 Hanco\",\n","\"1014\":\"\u806f\u5408\u5229\u83ef \u9673\u654f Kat\",\n","\"1015\":\"\u806f\u5408\u5229\u83ef \u694a\u5609\u6069 Ivy\",\n","\"1016\":\"\u806f\u5408\u5229\u83ef \u85cd\u6167\u5b89 Anna Lan\",\n","\"1017\":\"\u806f\u5408\u5229\u83ef \u9673\u601d\u5049 Alex\",\n","\"1018\":\"\u806f\u5408\u5229\u83ef \u5ed6\u53ef\u7dad Winsmen\",\n","\"1019\":\"\u806f\u5408\u5229\u83ef \u9673\u5efa\u5a01 Nelson\",\n","\"1020\":\"\u806f\u5408\u5229\u83ef \u5f35\u5609\u923f Mo\",\n","\"1021\":\"\u806f\u5408\u5229\u83ef \u6587\u7a4e\u502b Man\",\n","\"1022\":\"\u806f\u5408\u5229\u83ef \u9673\u5fd7\u69ae Geoff\",\n","\"1023\":\"\u806f\u5408\u5229\u83ef \u859b\u958b Kyle\",\n","\"1024\":\"\u806f\u5408\u5229\u83ef Vivien Yeung\",\n","\"1025\":\"\u806f\u5408\u5229\u83ef Kiki Kwok\",\n","\"2001\":\"\u6e2f\u667a Fanny Lee\",\n","\"2002\":\"\u6e2f\u667a Ronald Li\",\n","\"2003\":\"\u6e2f\u667a Ling Choi\",\n","\"2004\":\"\u6e2f\u667a Apple Tang\",\n","\"2005\":\"\u6e2f\u667a Leung Siu Yu\",\n","\"2006\":\"\u6e2f\u667a Elaine Tsang\",\n","\"2007\":\"\u6e2f\u667a Candy Chui\",\n","\"2008\":\"\u6e2f\u667a Sonic Chan\",\n","\"2009\":\"\u6e2f\u667a Shan Cheung\",\n","\"2010\":\"\u6e2f\u667a Irene Wong\",\n","\"3001\":\"\u842c\u5229\u884c Maggie\",\n","\"3002\":\"\u842c\u5229\u884c Tony Chan\",\n","\"3003\":\"\u842c\u5229\u884c Tony Wong\",\n","\"3004\":\"\u842c\u5229\u884c Andrew\",\n","\"3005\":\"\u842c\u5229\u884c Dickson\",\n","\"4001\":\"\u8c50\u6cf0 Norman\",\n","\"4002\":\"\u8c50\u6cf0 Monica\",\n","\"4003\":\"\u8c50\u6cf0 Raymond\",\n","\"4004\":\"\u8c50\u6cf0 Peter\",\n","\"4005\":\"\u8c50\u6cf0 Mandy\",\n","\"5001\":\"\u9d3b\u767c\u865f Noel Cheung\",\n","\"5002\":\"\u9d3b\u767c\u865f Alex Wong\",\n","\"5003\":\"\u9d3b\u767c\u865f Raymond Wan\",\n","\"5004\":\"\u9d3b\u767c\u865f Christy Cheung\",\n","\"5005\":\"\u9d3b\u767c\u865f Jeremy Yip\",\n","\"5006\":\"\u9d3b\u767c\u865f Kelvin Law\",\n","\"5007\":\"\u9d3b\u767c\u865f Joe Yu\",\n","\"6001\":\"\u5ee3\u8c50 \u9ec3\u6f54\u87a2\",\n","\"6002\":\"\u5ee3\u8c50 \u99ac\u96f2\u5a25\",\n","\"6003\":\"\u5ee3\u8c50 \u5433\u5fd7\u92b3\",\n","\"6004\":\"\u5ee3\u8c50 \u5f35\u9e97\u541b\",\n","\"6005\":\"\u5ee3\u8c50 \u9673\u72c4\u6587\",\n","\"6006\":\"\u5ee3\u8c50 \u9ec3\u5fb7\u748b\",\n","\"6007\":\"\u5ee3\u8c50 \u9ec3\u7dba\u8587\",\n","\"6008\":\"\u5ee3\u8c50 \u9ec3\u5fb7\u6210\",\n","\"6009\":\"\u5ee3\u8c50 \u95dc\u6c9b\u68ee\",\n","\"6010\":\"\u5ee3\u8c50 \u674e\u6d2a\u5ee3\",\n","\"6011\":\"\u5ee3\u8c50 \u59da\u570b\u5f37\",\n","\"6012\":\"\u5ee3\u8c50 \u7f85\u7dba\u96ef\",\n","\"6013\":\"\u5ee3\u8c50 \u7fc1\u5c11\u537f\",\n","\"6014\":\"\u5ee3\u8c50 \u5deb\u7fa9\u65d7\",\n","\"6015\":\"\u5ee3\u8c50 \u9673\u986f\u65b0\",\n","\"6016\":\"\u5ee3\u8c50 \u5f35\u671d\u8ce2\",\n","\"6017\":\"\u5ee3\u8c50 \u9673\u8000\u5f37\",\n","\"6018\":\"\u5ee3\u8c50 \u5f90\u4ed5\u6b0a\",\n","\"6019\":\"\u5ee3\u8c50 \u675c\u8a60\u7504\",\n","\"6020\":\"\u5ee3\u8c50 \u8521\u5803\u9f8d\",\n","\"6021\":\"\u5ee3\u8c50 Jenny\",\n","\"6022\":\"\u5ee3\u8c50 Sandy\",\n","\"6023\":\"\u5ee3\u8c50 Cora\",\n","\"7001\":\"\u9326\u6e90\u884c Hello Chan\",\n","\"7002\":\"\u9326\u6e90\u884c Raymond\",\n","\"8001\":\"\u745e\u660c \u962e\u5c0f\u59d0\",\n","\"8002\":\"\u745e\u660c \u738b\u5148\u751f\",\n","\"8003\":\"\u745e\u660c \u856d\u5de7\u73b2\",\n","\"8004\":\"\u745e\u660c \u4e9e\u6885\",\n","\"8005\":\"\u745e\u660c \u5289\u7a4e\u8335 Wing\",\n","\"8006\":\"\u745e\u660c \u4e9e\u5100\",\n","\"8007\":\"\u745e\u660c \u5bb9\u5609\u7a4e Barbara\",\n","\"8008\":\"\u745e\u660c \u5bb9\u5609\u5609\",\n","\"9001\":\"\u6709\u6210 \u8d99\u5148\u751f\",\n","\"9002\":\"\u6709\u6210 \u6881\u5c0f\u59d0\",\n","\"9003\":\"\u6709\u6210 \u4e9e\u5091\",\n","\"9004\":\"\u6709\u6210 \u4e9e\u73ca\",\n","\"9005\":\"\u6709\u6210 \u67f3\u71e6\u69ae\",\n","\"9006\":\"\u6709\u6210 \u5f90\u5148\u751f\",\n","\"9007\":\"\u6709\u6210 \u9673\u5c0f\u59d0\",\n","\"1301\":\"\u7965\u6cf0\u884c Michael\",\n","\"1401\":\"\u5ee3\u660c \u738b\u5148\u751f\",\n","\"1402\":\"\u5ee3\u660c \u9ec3\u5c0f\u59d0\",\n","\"1403\":\"\u5ee3\u660c \u8607\u5148\u751f\",\n","\"1501\":\"\u5408\u6210 \u5468\u5148\u751f\",\n","\"1502\":\"\u5408\u6210 \u5468\u5c0f\u59d0\",\n","\"1601\":\"\u65b0\u660e\u8208 \u5433\u5148\u751f\",\n","\"1701\":\"\u4e09\u806f \u9ec3\u5148\u751f Benson\",\n","\"1801\":\"\u5fb7\u5229\u884c(\u706b\u70ad) \u9ec3\u5148\u751f\",\n","\"1802\":\"\u5fb7\u5229\u884c(\u706b\u70ad) \u937e\u5c0f\u59d0\",\n","\"1901\":\"\u6210\u8a18\u884c Candy\",\n","\"2101\":\"\u6210\u8a18\u884c \u90b1\u5c0f\u59d0\",\n","\"2102\":\"\u6210\u8a18\u884c \u4f59\u5c0f\u59d0\",\n","\"2103\":\"\u6210\u8a18\u884c \u5f35\u5148\u751f\",\n","\"2201\":\"\u83ef\u660c Felix Chan\",\n","\"2202\":\"\u83ef\u660c Janice Chan\",\n","\"2203\":\"\u83ef\u660c William Law\",\n","\"2204\":\"\u83ef\u660c Terrence Leung\",\n"]